server {
    listen 80;

    location ~ \.php$ {
        alias /var/www/public;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;

        # for debugging 1h
        proxy_connect_timeout  3600s;
        proxy_send_timeout     3600s;
        proxy_read_timeout     3600s;
        fastcgi_send_timeout   3600s;
        fastcgi_read_timeout   3600s;
    }

    location /api {
        alias /var/www/public;
        try_files $uri /api/index.php$is_args$args;
    }
}